.header{
    grid-column: fullbleed-start / col-end 6;
    background-image:linear-gradient(to right, rgba($color-secondary,.93),rgba($color-secondary,.93)), url(../img/hero.jpeg);
    padding:4rem 8rem 8rem 8rem;

    background-size:cover;
    background-position: top;

    justify-content: center;
    align-content: center;

    display:grid;
    grid-template-rows:1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-gap:1.5rem;
    justify-items: start;

    @media only screen and (max-width:$width-800){
        grid-column: fullbleed-start / fullbleed-end;
        grid-row: 2/3;
    }

    @media only screen and (max-width:$width-550){
        padding:4rem 5rem 5rem 5rem;
    }

    & > .btn{
        align-self: center;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__seen-on-text{
        justify-self: stretch;
        display:grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1rem;
        align-items:center;
        justify-items: center;
        color:#fff;
        font-size:1.2rem;
        filter:brightness(70%);

        &::after,
        &::before{
            content:'';
            display:block;
            width:90%;
            height:1px;
            background-color: currentColor;
        }

    }
    &__seen-on-logos{
        filter:brightness(70%);
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 1.5rem;
        justify-items: center;
        align-items:center;

        img{
            max-height:2.5rem;
            max-width:100%;
        }
    }

}
   