
%flexRowItems{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    margin-left:2rem;
    & > p{
        margin-left:1rem;
        color:$color-secondary;
        font-size: 1.2rem;
    }
}

.homes{
    grid-column: center-start / center-end;

    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap:7rem;
    margin:15rem 0;
}

.home{
    background-color:$color-grey-light-1;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:3.5rem;
    & svg{
        width:2rem;
        height:2rem;
        fill:$color-primary;
    }

    &__img{
        width:100%;
        grid-column:1/-1;
        grid-row:1/2;
        z-index: 1;
    }

    & &__like{
        justify-self: end;
        margin:1rem;
        z-index: 2;
        grid-column:2/-1;
        grid-row:1/2;
        width:3rem;
        height:3rem;
        fill:$color-primary;
    }
    &__name{
        grid-column:1/-1;
        grid-row:1/2;
        align-self:end;
        font-family: $font-display;
        font-size:1.6rem;
        text-align: center;
        padding:1.25rem;
        background-color: $color-secondary;
        font-weight: 400;
        color:#fff;
        justify-self: center;
        transform:translateY(50%);
        z-index: 2;
        width:80%;
        
    }
    &__location{
        @extend %flexRowItems;
        grid-column:1/2;
        margin-top: 2.5rem;
    }
    &__rooms{
        @extend %flexRowItems;
        grid-column:2/3;
        margin-top:2.5rem;
    }
    &__area{
        @extend %flexRowItems;
        grid-column:1/2;
    }
    &__price{
        @extend %flexRowItems;
        grid-column:2/3;
    }

    &__button{
        grid-column:1/-1;
    }

}